{"flutter":{"platforms":{"android":{"default":{"projectId":"cafedel10pa2","appId":"1:919368319920:android:b87b9425743fe88e574c75","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"cafedel10pa2","configurations":{"android":"1:919368319920:android:b87b9425743fe88e574c75","ios":"1:919368319920:ios:4e687df3be343e9b574c75"}}}}}}